# orchardcore-net6-resource

./: LICENSE  README.md
MissingResource/: MissingResource.sln
MissingResource/MissingResource/: MissingResource.csproj  Program.cs
MissingResource/MissingResource/Properties/: launchSettings.json
MissingResource/MissingResource/Views/Shared/: _Layout.cshtml
MissingResource/PageModule/: Manifest.cs  PageModule.csproj  Permissions.cs  Startup.cs
MissingResource/PageModule/Pages/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
