<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\_ViewImports.cshtml">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Application.Mvc.Targets" Version="1.2.0-preview-16579" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.2.0-preview-16579" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.2.0-preview-16579" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.2.0-preview-16579" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PageModule\PageModule.csproj" />
  </ItemGroup>
  
</Project>
