<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Infrastructure.Abstractions" Version="1.2.0-preview-16579" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.2.0-preview-16579" />
    <PackageReference Include="OrchardCore.Navigation" Version="1.2.0-preview-16579" />
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.2.0-preview-16579" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.2.0-preview-16579" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.2.0-preview-16579" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.2.0-preview-16579" />
  </ItemGroup>
  
</Project>
